[supervisord]
nodaemon=true # run in foreground (do not use daemon mode)

[program:update_database]
command=python update_database.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/update_database.log
#stdout_logfile=/dev/stdout

[program:server]
command=gunicorn -w 4 -b 0.0.0.0:8000 wsgi:app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/server.log
